# POSTGRES_HOST=localhost
# POSTGRES_PORT=5430
# POSTGRES_DB=local_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres

POSTGRES_HOST='ep-rapid-bread-a5ma973d.us-east-2.aws.neon.tech'
POSTGRES_DB='production'
POSTGRES_USER='production_owner'
POSTGRES_PASSWORD='npg_7A4GRHvjpqsz'
